## Python 3 modules loaded version (pip3 freeze):
alabaster==0.7.12
apturl==0.5.2
arrow==0.17.0
asn1crypto==0.24.0
astroid==2.4.2
async-generator==1.10
atomicwrites==1.4.0
attrs==20.2.0
autopep8==1.5.4
Babel==2.8.0
backcall==0.2.0
bleach==3.2.1
Brlapi==0.6.6
Cartopy==0.18.0
certifi==2020.6.20
cffi==1.14.3
cftime==1.2.1
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
command-not-found==0.3
cryptography==3.1.1
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
dell-recovery==0.0.0
DellLinuxAssistant==0.0.0
diff-match-patch==20200713
distro-info===0.18ubuntu0.18.04.1
docutils==0.16
entrypoints==0.3
flake8==3.8.4
Flask==1.1.2
geos==0.2.2
helpdev==0.7.1
html5lib==0.999999999
httplib2==0.9.2
idna==2.10
imagesize==1.2.0
importlib-metadata==2.0.0
intervaltree==3.1.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.6.0
itsdangerous==1.1.0
jedi==0.17.1
jeepney==0.4.3
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
keyring==21.4.0
keyrings.alt==3.0
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
logilab-common==1.4.1
louis==3.5.0
lxml==4.5.2
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
meld==3.18.0
mistune==0.8.4
nbclient==0.5.0
nbconvert==6.0.7
nbformat==5.0.7
nest-asyncio==1.4.1
netCDF4==1.5.4
netifaces==0.10.4
numpy==1.19.2
numpydoc==1.1.0
oauth==1.0.1
olefile==0.45.1
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
parso==0.7.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
progressbar==2.3
proj==0.2.0
prompt-toolkit==3.0.7
protobuf==3.0.0
psutil==5.7.2
ptyprocess==0.6.0
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.7.1
pygobject==3.26.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
pyRFC3339==1.0
pyrsistent==0.17.3
pyshp==2.1.2
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
python-jsonrpc-server==0.4.0
python-language-server==0.35.1
pytz==2020.1
pyxdg==0.26
PyYAML==3.12
pyzmq==19.0.2
QDarkStyle==2.8.1
QtAwesome==1.0.1
qtconsole==4.7.7
QtPy==1.9.0
reportlab==3.4.0
requests==2.24.0
requests-unixsocket==0.1.5
roman==2.0.0
rope==0.18.0
scipy==1.5.2
SecretStorage==3.1.2
Shapely==1.7.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.15.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.1.5
spyder-kernels==1.9.4
ssh-import-id==5.7
system-service==0.3
systemd-python==234
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.0.0
unattended-upgrades==0.1
urllib3==1.25.10
usb-creator==0.3.3
vboxapi==1.0
vega-datasets==0.8.0
wadllib==1.3.2
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
wurlitzer==2.0.1
xkit==0.0.0
yapf==0.30.0
zipp==3.3.0
zope.interface==4.3.2



