                     BcnGenA1
===========================================================================
Velociat en m/h = 16.1 
Punt de Inici:  Node =  43418  --  coordenades  (8.7500,44.3500)
Punt Final:     Node =   5491  --  coordenades  (2.4250,41.4250)
===========================================================================
                          hores  invertides                  milles navegades
Condiderant onatge:              21.80                            334.82    
Velocitat constant:              20.77                            334.33    


===========================================================================

